<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">


    <!--==================== UNICONS ====================-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!--==================== SWIPER CSS ====================-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Resume of Divyesh Idhate</title>
</head>

<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">pirateSteel</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item">
                        <a href="#home" class="nav__link">
                            <i class="uil uil-estate nav_icon"></i>Home
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class="uil uil-user nav_icon"></i>About
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class="uil uil-file-alt nav_icon"></i>Skills
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#services" class="nav__link">
                            <i class="uil uil-briefcase-alt nav_icon"></i>Services
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#portfolio" class="nav__link">
                            <i class="uil uil-scenery nav_icon"></i>Portfolio
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class="uil uil-message nav_icon"></i>Contact Me
                        </a>
                    </li>

                </ul>
                <i class="uil uil-times nav__close" id='nav-close'></i>
            </div>

            <div class="nav--btns">
                <!-- Theme change button -->
                <i class="uil uil-moon change-theme" id="theme-button"></i>
                <div class="nav__toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
        </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__content grid">
                    <div class="home__social">
                        <a href="https://github.com/codes-and-games" target='_blank' class="home__social-icon">
                            <i class="uil uil-github-alt"></i>
                        </a>

                        <a href="https://www.facebook.com/profile.php?id=100073303075244" target='_blank'
                            class="home__social-icon">
                            <i class="uil uil-facebook-f"></i>
                        </a>

                        <a href="https://www.instagram.com/divyesh__idhate__/" target='_blank'
                            class="home__social-icon">
                            <i class="uil uil-instagram"></i>
                        </a>

                    </div>

                    <div class="home__img">

                        <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <mask id="mask0" mask-type="alpha">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                            </mask>
                            <g mask="url(#mask0)">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />

                                <image class="home__blob-img" x='12' y='18' xlink:href="assets/img/perfil.png" />
                            </g>
                        </svg>

                    </div>

                    <div class="home__data">
                        <h1 class="home__title">Hi I'am Divyesh</h1>
                        <h2 class="home__subtitle">Python Developer</h2>
                        <p class="home__description">High level experience in Python Development and AI/ML knowledge,
                            producing quality work.</p>
                        <a href="#contact" class="button button--flex">
                            Contact Me<i class="uil uil-message button__icon"></i>
                        </a>
                    </div>

                </div>
                <div class="home__scroll">
                    <a href="#about" class="home__scrool-button button--flex">
                        <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                        <span class="home__scroll-name">Scroll Down</span>
                        <i class="uil uil-arrow-down home__scroll-arrow"></i>
                    </a>
                </div>
            </div>

        </section>

        <!--==================== ABOUT ====================-->
        <section class="about section" id="about">
            <h2 class="section__title">About Me</h2>
            <span class="section_subtitle">My Introduction</span>
            <div class="about__container container grid">
                <img src="assets/img/about.jpg" alt="" class="about__img">

                <div class="about__data">
                    <p class="about__description">
                        Python Developer, with extensive knowledge and years of experience,
                        working in python technologies including web development plugins.
                        Delivering Quality Work.</p>

                    <div class="about__info">
                        <div>
                            <span class="about__info-title">02+</span>
                            <span class="about__info-name">Years<br>experience</span>
                        </div>

                        <div>
                            <span class="about__info-title">20+</span>
                            <span class="about__info-name">Projects<br>Completed</span>
                        </div>

                        <div>
                            <span class="about__info-title">Other Skills</span>
                            <span class="about__info-name">Ethical Hacker<br>CCNA Expert</span>
                        </div>
                    </div>

                    <div class="about__buttons">
                        <a download="" href="" class="button button--flex">
                            Download Source Code of this Website <i class="uil uil-download-alt button__icon"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== SKILLS ====================-->
        <section class="skills section" id="skills">
            <h2 class="section__title">Skills</h2>
            <span class="section_subtitle">My Technical level</span>
            <div class="skills__container container grid">
                <div>
                    <!--==================== SKILLS 1====================-->
                    <div class="skills__content">
                        <div class="skills__header">
                            <i class="uil uil-brackets-curly skills__icon"></i>

                            <div>
                                <h1 class="skills__title">Python Developer and Many More</h1>
                                <span class="skills__subtitle">More Than 2 Years</span>
                            </div>

                            <i class="uil uil-angle-double-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Python (AI/ML)</h3>
                                    <span class="skills__number">90%</span>
                                </div>

                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                                <br><br>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Python-Flask</h3>
                                        <span class="skills__number">60%</span>
                                    </div>

                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__flask"></span>
                                    </div>
                                    <br><br>

                                    <div class="skills__data">
                                        <div class="skills__titles">
                                            <h3 class="skills__name">Web Development</h3>
                                            <span class="skills__number">70%</span>
                                        </div>

                                        <div class="skills__bar">
                                            <span class="skills__percentage skills__web"></span>
                                        </div>
                                        <br><br>
                                        <div class="skills__data">
                                            <div class="skills__titles">
                                                <h3 class="skills__name">CCNA</h3>
                                                <span class="skills__number">80%</span>
                                            </div>

                                            <div class="skills__bar">
                                                <span class="skills__percentage skills__ccna"></span>
                                            </div>
                                            <br><br>
                                            <div class="skills__data">
                                                <div class="skills__titles">
                                                    <h3 class="skills__name">Ethical Hacking</h3>
                                                    <span class="skills__number">70%</span>
                                                </div>

                                                <div class="skills__bar">
                                                    <span class="skills__percentage skills__eh"></span>
                                                </div>
                                            </div>
                                            <br><br>
                                            <div class="skills__data">
                                                <div class="skills__titles">
                                                    <h3 class="skills__name">C/C++ Development</h3>
                                                    <span class="skills__number">Currently Learning!</span>
                                                </div>

                                                <div class="skills__bar">
                                                    <span class="skills__percentage skills__c"></span>
                                                </div>
                                            </div>
                                            <br><br>
                                            <div class="skills__data">
                                                <div class="skills__titles">
                                                    <h3 class="skills__name">Arduino Development</h3>
                                                    <span class="skills__number">Currently Learning!</span>
                                                </div>

                                                <div class="skills__bar">
                                                    <span class="skills__percentage skills__a"></span>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    
                                </div>
                            </div>
        </section>

        <!--==================== SERVICES ====================-->
        <section class="services section" id="services">
            <h2 class="section__title">Services</h2>
            <span class="section_subtitle">What I can offer</span>
            <div class="services__container container grid"></div>

            <div class="services__content">
                <div>
                    <i class="uil uil-web-grid services__icon"></i>
                    <h3 class="services__title">Python  &amp; Web Developer</h3>
                </div>

                <span class="button button--flex button--small button--link services__button">
                    View More
                    <i class="uil uil-arrow-right button__icon"></i>
                    
                </span><br><br>

                <div class="services__modal">
                    <div class="services__modal-content">
                        <h4 class="services__modal-title">Python   &amp; Web Developer</h4>
                        <i class="uil uil-times services__modal-close"></i>

                        <ul class="services__modal-services grid ">
                            <li class="services__modal-service">
                                <i class="uil uil-check-circle services__modal-icon"></i>
                                I develop a UI/User Interface.
                            </li>

                            <li class="services__modal-service">
                                <i class="uil uil-check-circle services__modal-icon"></i>
                                Managment Systems (e.g. Health Managment Systems)
                            </li>

                            <li class="services__modal-service">
                                <i class="uil uil-check-circle services__modal-icon"></i>
                                Web-Page/Website Development
                            </li>

                            <li class="services__modal-service">
                                <i class="uil uil-check-circle services__modal-icon"></i>
                                I position your company brand.
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>

        <!--==================== PORTFOLIO ====================-->
        <section class="portfolio section" id="portfolio">
            <h2 class="section__title">Portfolio</h2>
            <span class="section_subtitle">Most recent work</span>

            <div class="portfolio__container container swiper-container">
                <div class="swiper-wrapper">
                <!--==================== PORTFOLIO 1====================-->
                <div class="portfolio__content grid swiper-slide">
                    <img src="assets/img/portfolio1.jpg" class="portfolio_img">
                    <div class="portfolio__data">
                        <h3 class="portfolio__title">Modern Website on COVID-19 India</h3>
                        <p class="portfolio__decription">Website made for a contest on topic on COVID-19 India. 
                            This website is firmly made for Desktop/Laptop.</p>
                        <a href="https://codes-and-games.github.io/covid-website/index.html"
                         class="button button--flex button--small portfolio___button">
                        Demo
                        <i class="uil uil-arrow-right button__icon"></i>
                        </a>    
                    </div>
                </div>

                <!--==================== PORTFOLIO 2====================-->
                <div class="portfolio__content grid swiper-slide">
                    <img src="assets/img/portfolio2.jpg" class="portfolio_img">
                    <div class="portfolio__data">
                        <h3 class="portfolio__title">Modern Website on Incredible India</h3>
                        <p class="portfolio__decription">Website made for a contest on topic on Incredible India India. 
                            This website is firmly made for Desktop/Laptop.</p>
                        <a href="https://my-incredible-india.netlify.app/"
                         class="button button--flex button--small portfolio___button">
                        Demo
                        <i class="uil uil-arrow-right button__icon"></i>
                        </a>    
                    </div>
                </div>

                 <!--==================== PORTFOLIO 3====================-->
                 <div class="portfolio__content grid swiper-slide">
                    <img src="assets/img/portfolio3.jpg" class="portfolio_img">
                    <div class="portfolio__data">
                        <h3 class="portfolio__title">Python Application on Incredible India</h3>
                        <p class="portfolio__decription">Website made for a contest on topic on Incredible India India. 
                            This application is firmly made for Desktop/Laptop.</p>
                        <a href="https://my-incredible-india.netlify.app/focus-2/download.html"
                         class="button button--flex button--small portfolio___button">
                        Demo
                        <i class="uil uil-arrow-right button__icon"></i>
                        </a>    
                    </div>
                </div>
                </div>

                <div class="swiper-button-next">
                <i class="uil uil-angle-right-b swiper-portfolio-icon"></i> </div>
                <div class="swiper-button-prev">
                <i class="uil uil-angle-left-b swiper-portfolio-icon"></i> </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>

        <!--==================== CONTACT ME ====================-->
        <section class="contact section" id="contact">
            <h2 class="section__title">Contact Me</h2>
            <span class="section_subtitle">Get in touch!</span>

            <div class="contact__container container grid">
                <div>
                    <div class="contact__information">
                        <i class="uil uil-phone contact__icon"></i>
                    

                        <div>
                            <h3 class="contact__title">Call Me!</h3>
                            <span class="contact__subtitle">+91 9359315488</span>
                        </div>
                    </div>

                    <div class="contact__information">
                        <i class="uil uil-envelope contact__icon"></i>
                    

                        <div>
                            <h3 class="contact__title">Email</h3>
                            <span class="contact__subtitle">divyeshidhate2709@gmail.com</span>
                        </div>
                    </div>

                    <div class="contact__information">
                        <i class="uil uil-map-marker contact__icon"></i>
                    

                        <div>
                            <h3 class="contact__title">Location</h3>
                            <span class="contact__subtitle">Pune, India - Runwal Meadows, Warje</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">
        <div class="footer__bg">
            <div class="footer__container container grid">

            <p class="footer_copy">&#169; Divyesh Idhate. All rights reserved </p>
        </div>

    </footer>

    <!--==================== SWIPER JS ====================-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--==================== MAIN JS ====================-->
    <script src="assets/js/main.js"></script>
</body>

</html>